max_connections     = 10			    # (change requires restart)

password_encryption = scram-sha-256		# md5 or scram-sha-256

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

# - Memory -

shared_buffers = 4GB			# min 128kB
					            # (change requires restart)
huge_pages     = try			# on, off, or try
					            # (change requires restart)
temp_buffers   = 8MB			# min 800kB
#max_prepared_transactions = 0	# zero disables the feature
					            # (change requires restart)
# Caution: it is not advisable to set max_prepared_transactions nonzero unless
# you actively intend to use prepared transactions.
work_mem        = 128MB			# min 64kB
maintenance_work_mem = 1GB		# min 1MB
#autovacuum_work_mem = -1		# min 1MB, or -1 to use maintenance_work_mem
max_stack_depth = 4MB			# min 100kB
#shared_memory_type = mmap		# the default is the first option
					# supported by the operating system:
					#   mmap
					#   sysv
					#   windows
					# (change requires restart)
dynamic_shared_memory_type = posix	# the default is the first option
					# supported by the operating system:
					#   posix
					#   sysv
					#   windows
					#   mmap
					# (change requires restart)


#------------------------------------------------------------------------------
# WRITE-AHEAD LOG
#------------------------------------------------------------------------------

# - Settings -

wal_level = minimal			# minimal, replica, or logical
					        # (change requires restart)
max_wal_senders = 0
max_wal_size    = 1GB
min_wal_size    = 80MB

log_timezone = 'Europe/Kiev'

datestyle = 'iso, mdy'
timezone    = 'Europe/Kiev'
lc_messages = 'en_US.UTF-8'			# locale for system error message
					# strings
lc_monetary = 'uk_UA.UTF-8'			# locale for monetary formatting
lc_numeric  = 'uk_UA.UTF-8'			# locale for number formatting
lc_time     = 'en_US.UTF-8'			# locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'